# stand_alone_control

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/guanshinfo/win7/stand_alone_control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_controlapp_48dp.xml  ic_dashboard_black_24dp.xml  ic_editer_black_24dp.xml  ic_home_black_24dp.xml  ic_invisible_black_24dp.xml  ic_notifications_black_24dp.xml  ic_policy_48dp.xml  ic_systemapp_48dp.xml  ic_update_add_24dp.xml  ic_update_cancel_24dp.xml  ic_userapp_48dp.xml  ic_visible_black_24dp.xml  login_button_selector.xml  round.xml  shape_bule_button.xml  shape_touch_bule_button.xml  shape_wihte_frame.xml  transparent.xml  triangle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_splashscreen.xml  activity_user.xml  add_policy_dialog.xml  app_item_layout.xml  change_password_layout.xml  content_user.xml  cre_policy_item.xml  forgetpw_dialog.xml  fragment_app.xml  fragment_control_app.xml  fragment_page_first.xml  fragment_page_second.xml  fragment_page_third.xml  fragment_policy.xml  fragment_system_app.xml  policy_drop_down_item.xml  policy_item_layout.xml  user_idea_layout.xml
app/src/main/res/menu/: menu_delete.xml  menu_regist.xml  menu_user.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin_sample.xml
(+87 files in other folders)
