<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017.
  ~  山东冠世信息工程有限公司 版权所有
  ~  创建者 李竹楠
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.RegistActivity">

    <item
        android:id="@+id/regist_m"
        android:title="@string/submit"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>