<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~  山东冠世信息工程有限公司 版权所有
  ~  创建者 李竹楠
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.guanshinfo.win7.stand_alone_control.view.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tool_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/content1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:background="@color/editview_bg" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_wihte_frame" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="@string/username"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/textView1"
                    android:background="#EEEFFF" />

                <EditText
                    android:id="@+id/username_et"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/transparent"
                    android:hint="@string/username_hint"
                    android:padding="1dp"
                    android:textSize="12sp"
                    android:layout_alignStart="@+id/view1"
                    android:layout_alignEnd="@+id/del_username">
                </EditText>

                <ImageView
                    android:id="@+id/del_username"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/relativeLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:background="@color/editview_bg" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape_wihte_frame" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="1dp"
                    android:text="@string/password"
                    android:textSize="11sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/textView2"
                    android:background="#EEEFFF" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/view2"
                    android:background="@drawable/transparent"
                    android:ems="19"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:padding="1dp"
                    android:textSize="12sp" >
                </EditText>

                <ImageView
                    android:id="@+id/del_password"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/text_del"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignRight="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="35dp"
            android:background="@drawable/login_button_selector"
            android:padding="1dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="21sp" />
        <Button
            android:id="@+id/registButton"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignRight="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout2"
            android:layout_marginTop="100dp"
            android:background="@drawable/login_button_selector"
            android:padding="1dp"
            android:text="@string/regist"
            android:textColor="@color/white"
            android:textSize="21sp" />
        <TextView
            android:id="@+id/forgetpw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pw"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignRight="@+id/relativeLayout2"
            android:layout_below="@+id/relativeLayout2"
            android:gravity="end"
            android:layout_marginTop="150dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/info1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/info"
        android:text="@string/info2"/>
</RelativeLayout>
