<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~  山东冠世信息工程有限公司 版权所有
  ~  创建者 李竹楠
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <View
            android:id="@+id/button_view_v"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/policyame_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp" />

    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false">

        <TextView
            android:id="@+id/appname_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</RelativeLayout>
